# GoogleCloudPlatform

./: README.md
dataproc/: .project  README.md  dependency-reduced-pom.xml  pom.xml
dataproc/src/main/java/hadoop/dataproc/: App.java  BigQueryJobs.java  MyDriver.java  MyMapper.java  MyReducer.java  service-account.json
dataproc/src/test/java/hadoop/dataproc/: AppTest.java
google1/: dependency-reduced-pom.xml  pom.xml
google1/src/main/java/dataflow1/google1/: App.java  BQDataflow.java  DataflowBatchProcessing.java
google1/src/test/java/dataflow1/google1/: AppTest.java
